<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Command_Panel</class>
 <widget class="QDialog" name="Command_Panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_discharge_type">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>421</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Discharge Type</string>
   </property>
   <widget class="QRadioButton" name="radioButton_SW">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Square wave</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_CC">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Constant Current</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_SW">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>381</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_SW_max_current">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Max current:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_SW_min_current">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Min current:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_SW_max_current">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>8</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_SW_min_current">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>8</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_SW_min_current_A">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_SW_max_current_A">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_SW_period">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Square wave period:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_SW_period">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>38</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_SW_period_s">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>40</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>s</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_CC">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_CC_discharge_current">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Discharge current:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_CC_discharge_current">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>8</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_CC_discharge_current_A">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_stop_discharging_options">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>421</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Stop discharging options</string>
   </property>
   <widget class="QRadioButton" name="radioButton_TOCV">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Terminate by OCV</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_TCC">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Terminate by Coulomb Counting</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_TOCV">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_TOCV_target_OCV">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Target OCV:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_TOCV_target_OCV">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>8</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>3.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_TOCV_target_OCV_V">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>V</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_TCC">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_TCC_target_coulomb">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Target coulomb:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_TCC_target_coulomb">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>8</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_TCC_target_coulomb_mAh">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>mAh</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_battery_information">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Battery information</string>
   </property>
   <widget class="QLabel" name="label_rated_capacity">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Rated capacity:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_rated_capacity">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>28</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>3200</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_rated_capacity_A">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>mAh</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
